<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
margin: 0;
padding: 25px;
background-color: #0d1117;
color: #e6edf3;
}
div{
    display: block;
    padding: 25px;
    padding-left: 40px;
    padding-right: 40px;
    border-color: #30363d;
    border-width: 1px;
    border-radius: 10px;
    border-style: solid;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
}
pre{
    background-color: #161b22;
    border-radius: 5px;
    border-width: 10px;
    border-style: solid;
    border-color: #161b22;
}
pre code{
    background-color: #161b22;
    border-radius: 0;
    border-width: 0;
    border-style: hidden;
    border-color: #161b22;
}
code{
    background-color: #343942;
    border-radius: 3px;
    border-width: 5px;
    border-style: solid;
    border-color: #343942;
}
</style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/markdown-element/dist/markdown-element.min.js"></script>
<div>
<mark-down>
# deneme

```bash
gh@repo:/$ echo Hello
Hello
gh@repo:/$ █
```
`den`
</mark-down>
</div>
</body>
</html>
